# SERVER
PORT=4213
HOST=127.0.0.1
CLIENT_HOST=http://127.0.0.1:4213
NODE_ENV=development

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=m2s2
TYPEORM_SLAVE_PORT=5433

# JWT PASSPORT
JWT_ACCESS_TOKEN_SECRET=your_acesss_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
